Main PCB/jlcpcb/production_files/CPL-Agar HE.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,4.7nF,C_0402,26.3125,-23.0625,270.0,bottom
C10,4.7nF,C_0402,197.7625,-23.0625,270.0,bottom
C101,100nF,C_0402,21.3125,-23.0625,270.0,bottom
C102,100nF,C_0402,40.3625,-23.0625,270.0,bottom
C103,100nF,C_0402,59.4125,-23.0625,270.0,bottom
C104,100nF,C_0402,78.4625,-23.0625,270.0,bottom
C105,100nF,C_0402,97.5125,-23.0625,270.0,bottom
C106,100nF,C_0402,116.5625,-23.0625,270.0,bottom
C107,100nF,C_0402,135.6125,-23.0625,270.0,bottom
C108,100nF,C_0402,154.6625,-23.0625,270.0,bottom
C109,100nF,C_0402,173.7125,-23.0625,270.0,bottom
C11,4.7nF,C_0402,216.8125,-23.0625,270.0,bottom
C110,100nF,C_0402,192.7625,-23.0625,270.0,bottom
C111,100nF,C_0402,211.8125,-23.0625,270.0,bottom
C112,100nF,C_0402,230.8625,-23.0625,270.0,bottom
C113,100nF,C_0402,249.9125,-23.0625,270.0,bottom
C114,100nF,C_0402,268.9625,-23.0625,270.0,bottom
C115,100nF,C_0402,278.4875,-23.0625,270.0,bottom
C116,100nF,C_0402,288.0125,-23.0625,270.0,bottom
C117,100nF,C_0402,26.075,-42.1125,270.0,bottom
C118,100nF,C_0402,49.8875,-42.1125,270.0,bottom
C119,100nF,C_0402,68.9375,-42.1125,270.0,bottom
C12,4.7nF,C_0402,235.8625,-23.0625,270.0,bottom
C120,100nF,C_0402,87.9875,-42.1125,270.0,bottom
C121,100nF,C_0402,107.0375,-42.1125,270.0,bottom
C122,100nF,C_0402,126.0875,-42.1125,270.0,bottom
C123,100nF,C_0402,145.1375,-42.1125,270.0,bottom
C124,100nF,C_0402,164.1875,-42.1125,270.0,bottom
C125,100nF,C_0402,183.2375,-42.1125,270.0,bottom
C126,100nF,C_0402,202.2875,-42.1125,270.0,bottom
C127,100nF,C_0402,221.3375,-42.1125,270.0,bottom
C128,100nF,C_0402,240.3875,-42.1125,270.0,bottom
C129,100nF,C_0402,259.4375,-42.1125,270.0,bottom
C13,4.7nF,C_0402,254.9125,-23.0625,270.0,bottom
C130,100nF,C_0402,283.25,-42.1125,270.0,bottom
C131,100nF,C_0402,28.45625,-61.1625,270.0,bottom
C132,100nF,C_0402,54.65,-61.1625,270.0,bottom
C133,100nF,C_0402,73.7,-61.1625,270.0,bottom
C134,100nF,C_0402,92.75,-61.1625,270.0,bottom
C135,100nF,C_0402,111.8,-61.1625,270.0,bottom
C136,100nF,C_0402,130.85,-61.1625,270.0,bottom
C137,100nF,C_0402,149.9,-61.1625,270.0,bottom
C138,100nF,C_0402,168.95,-61.1625,270.0,bottom
C139,100nF,C_0402,188.0,-61.1625,270.0,bottom
C14,4.7nF,C_0402,273.9625,-23.0625,270.0,bottom
C140,100nF,C_0402,207.05,-61.1625,270.0,bottom
C141,100nF,C_0402,226.1,-61.1625,270.0,bottom
C142,100nF,C_0402,245.15,-61.1625,270.0,bottom
C143,100nF,C_0402,276.10625,-61.1625,270.0,bottom
C145,100nF,C_0402,33.21875,-80.2125,270.0,bottom
C147,100nF,C_0402,64.175,-80.2125,270.0,bottom
C148,100nF,C_0402,83.225,-80.2125,270.0,bottom
C149,100nF,C_0402,102.275,-80.2125,270.0,bottom
C15,4.7nF,C_0402,293.0125,-23.0625,270.0,bottom
C150,100nF,C_0402,121.325,-80.2125,270.0,bottom
C151,100nF,C_0402,140.375,-80.2125,270.0,bottom
C152,100nF,C_0402,159.425,-80.2125,270.0,bottom
C153,100nF,C_0402,178.475,-80.2125,270.0,bottom
C154,100nF,C_0402,197.525,-80.2125,270.0,bottom
C155,100nF,C_0402,216.575,-80.2125,270.0,bottom
C156,100nF,C_0402,235.625,-80.2125,270.0,bottom
C157,100nF,C_0402,261.81875,-80.2125,270.0,bottom
C158,100nF,C_0402,288.0125,-80.2125,270.0,bottom
C160,100nF,C_0402,49.8875,-99.2625,270.0,bottom
C161,100nF,C_0402,73.7,-99.2625,270.0,bottom
C162,100nF,C_0402,116.5625,-99.2625,270.0,bottom
C163,100nF,C_0402,154.6625,-99.2625,270.0,bottom
C164,100nF,C_0402,192.7625,-99.2625,270.0,bottom
C165,100nF,C_0402,235.625,-99.2625,270.0,bottom
C166,100nF,C_0402,259.4375,-99.2625,270.0,bottom
C168,100nF,C_0402,37.52875,-50.8175,180.0,bottom
C169,10uF ±10% 25V,C_0603,77.171875,-38.071875,0.0,bottom
C17,4.7nF,C_0402,31.075,-42.1125,270.0,bottom
C170,10uF ±10% 25V,C_0603,77.171875,-39.471875,0.0,bottom
C171,2.2nF ±10% 50V,C_0402,77.171875,-40.671875,0.0,bottom
C172,470nF,C_0402,79.271875,-39.171875,270.0,bottom
C173,22uF ±10% 25V,C_0603,79.771875,-43.671875,0.0,bottom
C174,22uF ±10% 25V,C_0603,79.771875,-45.071875,0.0,bottom
C175,22uF ±10% 25V,C_0603,79.771875,-46.471875,0.0,bottom
C18,4.7nF,C_0402,54.8875,-42.1125,270.0,bottom
C19,4.7nF,C_0402,73.9375,-42.1125,270.0,bottom
C2,4.7nF,C_0402,45.3625,-23.0625,270.0,bottom
C20,4.7nF,C_0402,92.9875,-42.1125,270.0,bottom
C21,4.7nF,C_0402,112.0375,-42.1125,270.0,bottom
C22,4.7nF,C_0402,131.0875,-42.1125,270.0,bottom
C23,4.7nF,C_0402,150.1375,-42.1125,270.0,bottom
C24,4.7nF,C_0402,169.1875,-42.1125,270.0,bottom
C25,4.7nF,C_0402,188.2375,-42.1125,270.0,bottom
C26,4.7nF,C_0402,207.2875,-42.1125,270.0,bottom
C27,4.7nF,C_0402,226.3375,-42.1125,270.0,bottom
C28,4.7nF,C_0402,245.3875,-42.1125,270.0,bottom
C29,4.7nF,C_0402,264.4375,-42.1125,270.0,bottom
C3,4.7nF,C_0402,64.4125,-23.0625,270.0,bottom
C30,4.7nF,C_0402,288.25,-42.1125,270.0,bottom
C32,4.7nF,C_0402,33.45625,-61.1625,270.0,bottom
C33,4.7nF,C_0402,59.65,-61.1625,270.0,bottom
C34,4.7nF,C_0402,78.7,-61.1625,270.0,bottom
C35,4.7nF,C_0402,97.75,-61.1625,270.0,bottom
C36,4.7nF,C_0402,116.8,-61.1625,270.0,bottom
C37,4.7nF,C_0402,135.85,-61.1625,270.0,bottom
C38,4.7nF,C_0402,154.9,-61.1625,270.0,bottom
C39,4.7nF,C_0402,173.95,-61.1625,270.0,bottom
C4,4.7nF,C_0402,83.4625,-23.0625,270.0,bottom
C40,4.7nF,C_0402,193.0,-61.1625,270.0,bottom
C41,4.7nF,C_0402,212.05,-61.1625,270.0,bottom
C42,4.7nF,C_0402,231.1,-61.1625,270.0,bottom
C43,4.7nF,C_0402,250.15,-61.1625,270.0,bottom
C44,4.7nF,C_0402,281.10625,-61.1625,270.0,bottom
C46,4.7nF,C_0402,38.21875,-80.2125,270.0,bottom
C48,4.7nF,C_0402,69.175,-80.2125,270.0,bottom
C49,4.7nF,C_0402,88.225,-80.2125,270.0,bottom
C5,4.7nF,C_0402,102.5125,-23.0625,270.0,bottom
C50,4.7nF,C_0402,107.275,-80.2125,270.0,bottom
C51,4.7nF,C_0402,126.325,-80.2125,270.0,bottom
C52,4.7nF,C_0402,145.375,-80.2125,270.0,bottom
C53,4.7nF,C_0402,164.425,-80.2125,270.0,bottom
C54,4.7nF,C_0402,183.475,-80.2125,270.0,bottom
C55,4.7nF,C_0402,202.525,-80.2125,270.0,bottom
C56,4.7nF,C_0402,221.575,-80.2125,270.0,bottom
C57,4.7nF,C_0402,240.625,-80.2125,270.0,bottom
C58,4.7nF,C_0402,266.81875,-80.2125,270.0,bottom
C59,4.7nF,C_0402,293.0125,-80.2125,270.0,bottom
C6,4.7nF,C_0402,121.5625,-23.0625,270.0,bottom
C63,4.7nF,C_0402,54.8875,-99.2625,270.0,bottom
C64,4.7nF,C_0402,78.7,-99.2625,270.0,bottom
C65,100nF,C_0402,70.875,-76.4925,270.0,bottom
C66,100nF,C_0402,61.995,-75.81875,0.0,bottom
C67,100nF,C_0402,61.995,-76.81875,0.0,bottom
C68,100nF,C_0402,69.875,-69.61875,180.0,bottom
C69,1uF,C_0402,60.875,-73.47875,270.0,bottom
C7,4.7nF,C_0402,140.6125,-23.0625,270.0,bottom
C70,100nF,C_0402,61.875,-73.47875,270.0,bottom
C71,100nF,C_0402,128.025,-76.49875,270.0,bottom
C72,100nF,C_0402,119.145,-75.81875,0.0,bottom
C73,100nF,C_0402,119.145,-76.81875,0.0,bottom
C74,100nF,C_0402,127.025,-69.61875,180.0,bottom
C75,1uF,C_0402,118.025,-73.47875,270.0,bottom
C76,100nF,C_0402,119.025,-73.47875,270.0,bottom
C77,100nF,C_0402,204.225,-76.49875,270.0,bottom
C78,100nF,C_0402,195.345,-75.81875,0.0,bottom
C79,100nF,C_0402,195.345,-76.81875,0.0,bottom
C8,4.7nF,C_0402,159.6625,-23.0625,270.0,bottom
C80,100nF,C_0402,203.225,-69.61875,180.0,bottom
C81,1uF,C_0402,194.225,-73.47875,270.0,bottom
C82,100nF,C_0402,195.225,-73.47875,270.0,bottom
C83,100nF,C_0402,254.095,-50.08875,90.0,bottom
C84,100nF,C_0402,261.855,-52.76875,180.0,bottom
C85,100nF,C_0402,261.855,-51.76875,180.0,bottom
C86,100nF,C_0402,253.975,-58.96875,0.0,bottom
C87,1uF,C_0402,262.975,-55.10875,90.0,bottom
C88,100nF,C_0402,261.975,-55.10875,90.0,bottom
C89,100nF,C_0402,41.80875,-50.4175,90.0,bottom
C9,4.7nF,C_0402,178.7125,-23.0625,270.0,bottom
C90,100nF,C_0402,36.20875,-54.0175,0.0,bottom
C91,4.7nF,C_0402,121.5625,-99.2625,270.0,bottom
C92,4.7nF,C_0402,159.6625,-99.2625,270.0,bottom
C93,4.7nF,C_0402,197.7625,-99.2625,270.0,bottom
C94,4.7nF,C_0402,240.625,-99.2625,270.0,bottom
C95,4.7nF,C_0402,264.4375,-99.2625,270.0,bottom
J1,Conn_01x04,JST-SR-4,64.16875,-29.765625,270.0,bottom
L1,2.2uH,L_TDK_NLV25_2.5x2.0mm,82.571875,-43.121875,270.0,bottom
R1,10k,R_0402,36.20875,-51.8175,0.0,bottom
R2,15.4k 1%,R_0402,80.771875,-38.671875,180.0,bottom
R3,4.87k 1%,R_0402,80.771875,-39.671875,180.0,bottom
R58,12k,R_0402,36.20875,-55.6175,180.0,bottom
U1,AT32F405KxU7-4,QFN-32_4x4mm_ThermalVias,39.80875,-54.0175,0.0,bottom
U10,SLSS49E-3,SLSS49E_MX_1U,100.0125,-23.8325,0.0,bottom
U11,SLSS49E-3,SLSS49E_MX_1U,119.0625,-23.8325,0.0,bottom
U12,SLSS49E-3,SLSS49E_MX_1U,138.1125,-23.8325,0.0,bottom
U13,SLSS49E-3,SLSS49E_MX_1U,157.1625,-23.8325,0.0,bottom
U14,SLSS49E-3,SLSS49E_MX_1U,176.2125,-23.8325,0.0,bottom
U15,SLSS49E-3,SLSS49E_MX_1U,195.2625,-23.8325,0.0,bottom
U16,SLSS49E-3,SLSS49E_MX_1U,214.3125,-23.8325,0.0,bottom
U17,SLSS49E-3,SLSS49E_MX_1U,233.3625,-23.8325,0.0,bottom
U18,SLSS49E-3,SLSS49E_MX_1U,252.4125,-23.8325,0.0,bottom
U19,SLSS49E-3,SLSS49E_MX_1U,271.4625,-23.8325,0.0,bottom
U2,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,66.675,-73.81875,180.0,bottom
U20,SLSS49E-3,SLSS49E_MX_1U,290.5125,-23.8325,0.0,bottom
U22,SLSS49E-3,SLSS49E_MX_1.5U,28.575,-42.8825,0.0,bottom
U23,SLSS49E-3,SLSS49E_MX_1U,52.3875,-42.8825,0.0,bottom
U24,SLSS49E-3,SLSS49E_MX_1U,71.4375,-42.8825,0.0,bottom
U25,SLSS49E-3,SLSS49E_MX_1U,90.4875,-42.8825,0.0,bottom
U26,SLSS49E-3,SLSS49E_MX_1U,109.5375,-42.8825,0.0,bottom
U27,SLSS49E-3,SLSS49E_MX_1U,128.5875,-42.8825,0.0,bottom
U28,SLSS49E-3,SLSS49E_MX_1U,147.6375,-42.8825,0.0,bottom
U29,SLSS49E-3,SLSS49E_MX_1U,166.6875,-42.8825,0.0,bottom
U3,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,123.825,-73.81875,180.0,bottom
U30,SLSS49E-3,SLSS49E_MX_1U,185.7375,-42.8825,0.0,bottom
U31,SLSS49E-3,SLSS49E_MX_1U,204.7875,-42.8825,0.0,bottom
U32,SLSS49E-3,SLSS49E_MX_1U,223.8375,-42.8825,0.0,bottom
U33,SLSS49E-3,SLSS49E_MX_1U,242.8875,-42.8825,0.0,bottom
U34,SLSS49E-3,SLSS49E_MX_1U,261.9375,-42.8825,0.0,bottom
U35,SLSS49E-3,SLSS49E_MX_1.5U,285.75,-42.8825,0.0,bottom
U36,SLSS49E-3,SLSS49E_MX_1.75U,30.95625,-61.9325,0.0,bottom
U38,SLSS49E-3,SLSS49E_MX_1U,57.15,-61.9325,0.0,bottom
U39,SLSS49E-3,SLSS49E_MX_1U,76.2,-61.9325,0.0,bottom
U4,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,200.025,-73.81875,180.0,bottom
U40,SLSS49E-3,SLSS49E_MX_1U,95.25,-61.9325,0.0,bottom
U41,SLSS49E-3,SLSS49E_MX_1U,114.3,-61.9325,0.0,bottom
U42,SLSS49E-3,SLSS49E_MX_1U,133.35,-61.9325,0.0,bottom
U43,SLSS49E-3,SLSS49E_MX_1U,152.4,-61.9325,0.0,bottom
U44,SLSS49E-3,SLSS49E_MX_1U,171.45,-61.9325,0.0,bottom
U45,SLSS49E-3,SLSS49E_MX_1U,190.5,-61.9325,0.0,bottom
U46,SLSS49E-3,SLSS49E_MX_1U,209.55,-61.9325,0.0,bottom
U47,SLSS49E-3,SLSS49E_MX_1U,228.6,-61.9325,0.0,bottom
U48,SLSS49E-3,SLSS49E_MX_1U,247.65,-61.9325,0.0,bottom
U49,SLSS49E-3,SLSS49E_MX_2.25U-ReversedStabilizers,278.60625,-61.04255,0.0,bottom
U5,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,257.175,-54.76875,0.0,bottom
U51,SLSS49E-3,SLSS49E_MX_2.25U-ReversedStabilizers,35.71875,-80.09255,0.0,bottom
U54,SLSS49E-3,SLSS49E_MX_1U,66.675,-80.9825,0.0,bottom
U55,SLSS49E-3,SLSS49E_MX_1U,85.725,-80.9825,0.0,bottom
U56,SLSS49E-3,SLSS49E_MX_1U,104.775,-80.9825,0.0,bottom
U57,SLSS49E-3,SLSS49E_MX_1U,123.825,-80.9825,0.0,bottom
U58,SLSS49E-3,SLSS49E_MX_1U,142.875,-80.9825,0.0,bottom
U59,SLSS49E-3,SLSS49E_MX_1U,161.925,-80.9825,0.0,bottom
U6,SLSS49E-3,SLSS49E_MX_1U,23.8125,-23.8325,0.0,bottom
U60,SLSS49E-3,SLSS49E_MX_1U,180.975,-80.9825,0.0,bottom
U61,SLSS49E-3,SLSS49E_MX_1U,200.025,-80.9825,0.0,bottom
U62,SLSS49E-3,SLSS49E_MX_1U,219.075,-80.9825,0.0,bottom
U63,SLSS49E-3,SLSS49E_MX_1U,238.125,-80.9825,0.0,bottom
U64,SLSS49E-3,SLSS49E_MX_1.75U,264.31875,-80.9825,0.0,bottom
U65,SLSS49E-3,SLSS49E_MX_1U,290.5125,-80.9825,0.0,bottom
U7,SLSS49E-3,SLSS49E_MX_1U,42.8625,-23.8325,0.0,bottom
U77,SLSS49E-3,SLSS49E_MX_1U,52.3875,-100.0325,0.0,bottom
U78,SLSS49E-3,SLSS49E_MX_1.5U,76.2,-100.0325,0.0,bottom
U79,SLSS49E-3,SLSS49E_MX_3U,119.0625,-99.14255,0.0,bottom
U8,SLSS49E-3,SLSS49E_MX_1U,61.9125,-23.8325,0.0,bottom
U80,SLSS49E-3,SLSS49E_MX_3U,195.2625,-99.14255,0.0,bottom
U81,SLSS49E-3,SLSS49E_MX_1.5U,238.125,-100.0325,0.0,bottom
U82,SLSS49E-3,SLSS49E_MX_1U,261.9375,-100.0325,0.0,bottom
U84,SLSS49E-3,SLSS49E_MX_1U,157.1625,-100.0325,0.0,bottom
U87,W25Q16JVSS,USON-8-1EP_1.5x1.5mm_P0.4mm_EP0.7x1.3mm,38.60875,-49.2175,270.0,bottom
U88,TPS62912,Texas_RPU0010A_VQFN-HR-10_2x2mm_P0.5mm,79.771875,-41.496875,0.0,bottom
U9,SLSS49E-3,SLSS49E_MX_1U,80.9625,-23.8325,0.0,bottom
Y1,12Mhz,Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm,44.60875,-52.0175,180.0,bottom

Main PCB/jlcpcb/production_files/CPL-Agar HE.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,4.7nF,C_0402,26.3125,-23.0625,270.0,bottom
C10,4.7nF,C_0402,197.7625,-23.0625,270.0,bottom
C101,100nF,C_0402,21.3125,-23.0625,270.0,bottom
C102,100nF,C_0402,40.3625,-23.0625,270.0,bottom
C103,100nF,C_0402,59.4125,-23.0625,270.0,bottom
C104,100nF,C_0402,78.4625,-23.0625,270.0,bottom
C105,100nF,C_0402,97.5125,-23.0625,270.0,bottom
C106,100nF,C_0402,116.5625,-23.0625,270.0,bottom
C107,100nF,C_0402,135.6125,-23.0625,270.0,bottom
C108,100nF,C_0402,154.6625,-23.0625,270.0,bottom
C109,100nF,C_0402,173.7125,-23.0625,270.0,bottom
C11,4.7nF,C_0402,216.8125,-23.0625,270.0,bottom
C110,100nF,C_0402,192.7625,-23.0625,270.0,bottom
C111,100nF,C_0402,211.8125,-23.0625,270.0,bottom
C112,100nF,C_0402,230.8625,-23.0625,270.0,bottom
C113,100nF,C_0402,249.9125,-23.0625,270.0,bottom
C114,100nF,C_0402,268.9625,-23.0625,270.0,bottom
C115,100nF,C_0402,278.4875,-23.0625,270.0,bottom
C116,100nF,C_0402,288.0125,-23.0625,270.0,bottom
C117,100nF,C_0402,26.075,-42.1125,270.0,bottom
C118,100nF,C_0402,49.8875,-42.1125,270.0,bottom
C119,100nF,C_0402,68.9375,-42.1125,270.0,bottom
C12,4.7nF,C_0402,235.8625,-23.0625,270.0,bottom
C120,100nF,C_0402,87.9875,-42.1125,270.0,bottom
C121,100nF,C_0402,107.0375,-42.1125,270.0,bottom
C122,100nF,C_0402,126.0875,-42.1125,270.0,bottom
C123,100nF,C_0402,145.1375,-42.1125,270.0,bottom
C124,100nF,C_0402,164.1875,-42.1125,270.0,bottom
C125,100nF,C_0402,183.2375,-42.1125,270.0,bottom
C126,100nF,C_0402,202.2875,-42.1125,270.0,bottom
C127,100nF,C_0402,221.3375,-42.1125,270.0,bottom
C128,100nF,C_0402,240.3875,-42.1125,270.0,bottom
C129,100nF,C_0402,259.4375,-42.1125,270.0,bottom
C13,4.7nF,C_0402,254.9125,-23.0625,270.0,bottom
C130,100nF,C_0402,283.25,-42.1125,270.0,bottom
C131,100nF,C_0402,28.45625,-61.1625,270.0,bottom
C132,100nF,C_0402,54.65,-61.1625,270.0,bottom
C133,100nF,C_0402,73.7,-61.1625,270.0,bottom
C134,100nF,C_0402,92.75,-61.1625,270.0,bottom
C135,100nF,C_0402,111.8,-61.1625,270.0,bottom
C136,100nF,C_0402,130.85,-61.1625,270.0,bottom
C137,100nF,C_0402,149.9,-61.1625,270.0,bottom
C138,100nF,C_0402,168.95,-61.1625,270.0,bottom
C139,100nF,C_0402,188.0,-61.1625,270.0,bottom
C14,4.7nF,C_0402,273.9625,-23.0625,270.0,bottom
C140,100nF,C_0402,207.05,-61.1625,270.0,bottom
C141,100nF,C_0402,226.1,-61.1625,270.0,bottom
C142,100nF,C_0402,245.15,-61.1625,270.0,bottom
C143,100nF,C_0402,276.10625,-61.1625,270.0,bottom
C145,100nF,C_0402,33.21875,-80.2125,270.0,bottom
C147,100nF,C_0402,64.175,-80.2125,270.0,bottom
C148,100nF,C_0402,83.225,-80.2125,270.0,bottom
C149,100nF,C_0402,102.275,-80.2125,270.0,bottom
C15,4.7nF,C_0402,293.0125,-23.0625,270.0,bottom
C150,100nF,C_0402,121.325,-80.2125,270.0,bottom
C151,100nF,C_0402,140.375,-80.2125,270.0,bottom
C152,100nF,C_0402,159.425,-80.2125,270.0,bottom
C153,100nF,C_0402,178.475,-80.2125,270.0,bottom
C154,100nF,C_0402,197.525,-80.2125,270.0,bottom
C155,100nF,C_0402,216.575,-80.2125,270.0,bottom
C156,100nF,C_0402,235.625,-80.2125,270.0,bottom
C157,100nF,C_0402,261.81875,-80.2125,270.0,bottom
C158,100nF,C_0402,288.0125,-80.2125,270.0,bottom
C160,100nF,C_0402,49.8875,-99.2625,270.0,bottom
C161,100nF,C_0402,73.7,-99.2625,270.0,bottom
C162,100nF,C_0402,116.5625,-99.2625,270.0,bottom
C163,100nF,C_0402,154.6625,-99.2625,270.0,bottom
C164,100nF,C_0402,192.7625,-99.2625,270.0,bottom
C165,100nF,C_0402,235.625,-99.2625,270.0,bottom
C166,100nF,C_0402,259.4375,-99.2625,270.0,bottom
C168,100nF,C_0402,37.52875,-50.8175,180.0,bottom
C169,10uF ±10% 25V,C_0603,77.171875,-38.071875,0.0,bottom
C17,4.7nF,C_0402,31.075,-42.1125,270.0,bottom
C170,10uF ±10% 25V,C_0603,77.171875,-39.471875,0.0,bottom
C171,2.2nF ±10% 50V,C_0402,77.171875,-40.671875,0.0,bottom
C172,470nF,C_0402,79.271875,-39.171875,270.0,bottom
C173,22uF ±10% 25V,C_0603,79.771875,-43.671875,0.0,bottom
C174,22uF ±10% 25V,C_0603,79.771875,-45.071875,0.0,bottom
C175,22uF ±10% 25V,C_0603,79.771875,-46.471875,0.0,bottom
C18,4.7nF,C_0402,54.8875,-42.1125,270.0,bottom
C19,4.7nF,C_0402,73.9375,-42.1125,270.0,bottom
C2,4.7nF,C_0402,45.3625,-23.0625,270.0,bottom
C20,4.7nF,C_0402,92.9875,-42.1125,270.0,bottom
C21,4.7nF,C_0402,112.0375,-42.1125,270.0,bottom
C22,4.7nF,C_0402,131.0875,-42.1125,270.0,bottom
C23,4.7nF,C_0402,150.1375,-42.1125,270.0,bottom
C24,4.7nF,C_0402,169.1875,-42.1125,270.0,bottom
C25,4.7nF,C_0402,188.2375,-42.1125,270.0,bottom
C26,4.7nF,C_0402,207.2875,-42.1125,270.0,bottom
C27,4.7nF,C_0402,226.3375,-42.1125,270.0,bottom
C28,4.7nF,C_0402,245.3875,-42.1125,270.0,bottom
C29,4.7nF,C_0402,264.4375,-42.1125,270.0,bottom
C3,4.7nF,C_0402,64.4125,-23.0625,270.0,bottom
C30,4.7nF,C_0402,288.25,-42.1125,270.0,bottom
C32,4.7nF,C_0402,33.45625,-61.1625,270.0,bottom
C33,4.7nF,C_0402,59.65,-61.1625,270.0,bottom
C34,4.7nF,C_0402,78.7,-61.1625,270.0,bottom
C35,4.7nF,C_0402,97.75,-61.1625,270.0,bottom
C36,4.7nF,C_0402,116.8,-61.1625,270.0,bottom
C37,4.7nF,C_0402,135.85,-61.1625,270.0,bottom
C38,4.7nF,C_0402,154.9,-61.1625,270.0,bottom
C39,4.7nF,C_0402,173.95,-61.1625,270.0,bottom
C4,4.7nF,C_0402,83.4625,-23.0625,270.0,bottom
C40,4.7nF,C_0402,193.0,-61.1625,270.0,bottom
C41,4.7nF,C_0402,212.05,-61.1625,270.0,bottom
C42,4.7nF,C_0402,231.1,-61.1625,270.0,bottom
C43,4.7nF,C_0402,250.15,-61.1625,270.0,bottom
C44,4.7nF,C_0402,281.10625,-61.1625,270.0,bottom
C46,4.7nF,C_0402,38.21875,-80.2125,270.0,bottom
C48,4.7nF,C_0402,69.175,-80.2125,270.0,bottom
C49,4.7nF,C_0402,88.225,-80.2125,270.0,bottom
C5,4.7nF,C_0402,102.5125,-23.0625,270.0,bottom
C50,4.7nF,C_0402,107.275,-80.2125,270.0,bottom
C51,4.7nF,C_0402,126.325,-80.2125,270.0,bottom
C52,4.7nF,C_0402,145.375,-80.2125,270.0,bottom
C53,4.7nF,C_0402,164.425,-80.2125,270.0,bottom
C54,4.7nF,C_0402,183.475,-80.2125,270.0,bottom
C55,4.7nF,C_0402,202.525,-80.2125,270.0,bottom
C56,4.7nF,C_0402,221.575,-80.2125,270.0,bottom
C57,4.7nF,C_0402,240.625,-80.2125,270.0,bottom
C58,4.7nF,C_0402,266.81875,-80.2125,270.0,bottom
C59,4.7nF,C_0402,293.0125,-80.2125,270.0,bottom
C6,4.7nF,C_0402,121.5625,-23.0625,270.0,bottom
C63,4.7nF,C_0402,54.8875,-99.2625,270.0,bottom
C64,4.7nF,C_0402,78.7,-99.2625,270.0,bottom
C65,100nF,C_0402,70.875,-76.4925,270.0,bottom
C66,100nF,C_0402,61.995,-75.81875,0.0,bottom
C67,100nF,C_0402,61.995,-76.81875,0.0,bottom
C68,100nF,C_0402,69.875,-69.61875,180.0,bottom
C69,1uF,C_0402,60.875,-73.47875,270.0,bottom
C7,4.7nF,C_0402,140.6125,-23.0625,270.0,bottom
C70,100nF,C_0402,61.875,-73.47875,270.0,bottom
C71,100nF,C_0402,128.025,-76.49875,270.0,bottom
C72,100nF,C_0402,119.145,-75.81875,0.0,bottom
C73,100nF,C_0402,119.145,-76.81875,0.0,bottom
C74,100nF,C_0402,127.025,-69.61875,180.0,bottom
C75,1uF,C_0402,118.025,-73.47875,270.0,bottom
C76,100nF,C_0402,119.025,-73.47875,270.0,bottom
C77,100nF,C_0402,204.225,-76.49875,270.0,bottom
C78,100nF,C_0402,195.345,-75.81875,0.0,bottom
C79,100nF,C_0402,195.345,-76.81875,0.0,bottom
C8,4.7nF,C_0402,159.6625,-23.0625,270.0,bottom
C80,100nF,C_0402,203.225,-69.61875,180.0,bottom
C81,1uF,C_0402,194.225,-73.47875,270.0,bottom
C82,100nF,C_0402,195.225,-73.47875,270.0,bottom
C83,100nF,C_0402,254.095,-50.08875,90.0,bottom
C84,100nF,C_0402,261.855,-52.76875,180.0,bottom
C85,100nF,C_0402,261.855,-51.76875,180.0,bottom
C86,100nF,C_0402,253.975,-58.96875,0.0,bottom
C87,1uF,C_0402,262.975,-55.10875,90.0,bottom
C88,100nF,C_0402,261.975,-55.10875,90.0,bottom
C89,100nF,C_0402,41.80875,-50.4175,90.0,bottom
C9,4.7nF,C_0402,178.7125,-23.0625,270.0,bottom
C90,100nF,C_0402,36.20875,-54.0175,0.0,bottom
C91,4.7nF,C_0402,121.5625,-99.2625,270.0,bottom
C92,4.7nF,C_0402,159.6625,-99.2625,270.0,bottom
C93,4.7nF,C_0402,197.7625,-99.2625,270.0,bottom
C94,4.7nF,C_0402,240.625,-99.2625,270.0,bottom
C95,4.7nF,C_0402,264.4375,-99.2625,270.0,bottom
J1,Conn_01x04,JST-SR-4,40.525913,-31.816426,270.0,bottom
L1,2.2uH,L_TDK_NLV25_2.5x2.0mm,82.571875,-43.121875,270.0,bottom
R1,10k,R_0402,36.20875,-51.8175,0.0,bottom
R2,15.4k 1%,R_0402,80.771875,-38.671875,180.0,bottom
R3,4.87k 1%,R_0402,80.771875,-39.671875,180.0,bottom
R58,12k,R_0402,36.20875,-55.6175,180.0,bottom
U1,AT32F405KxU7-4,QFN-32_4x4mm_ThermalVias,39.80875,-54.0175,0.0,bottom
U10,SLSS49E-3,SLSS49E_MX_1U,100.0125,-23.8325,0.0,bottom
U11,SLSS49E-3,SLSS49E_MX_1U,119.0625,-23.8325,0.0,bottom
U12,SLSS49E-3,SLSS49E_MX_1U,138.1125,-23.8325,0.0,bottom
U13,SLSS49E-3,SLSS49E_MX_1U,157.1625,-23.8325,0.0,bottom
U14,SLSS49E-3,SLSS49E_MX_1U,176.2125,-23.8325,0.0,bottom
U15,SLSS49E-3,SLSS49E_MX_1U,195.2625,-23.8325,0.0,bottom
U16,SLSS49E-3,SLSS49E_MX_1U,214.3125,-23.8325,0.0,bottom
U17,SLSS49E-3,SLSS49E_MX_1U,233.3625,-23.8325,0.0,bottom
U18,SLSS49E-3,SLSS49E_MX_1U,252.4125,-23.8325,0.0,bottom
U19,SLSS49E-3,SLSS49E_MX_1U,271.4625,-23.8325,0.0,bottom
U2,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,66.675,-73.81875,180.0,bottom
U20,SLSS49E-3,SLSS49E_MX_1U,290.5125,-23.8325,0.0,bottom
U22,SLSS49E-3,SLSS49E_MX_1.5U,28.575,-42.8825,0.0,bottom
U23,SLSS49E-3,SLSS49E_MX_1U,52.3875,-42.8825,0.0,bottom
U24,SLSS49E-3,SLSS49E_MX_1U,71.4375,-42.8825,0.0,bottom
U25,SLSS49E-3,SLSS49E_MX_1U,90.4875,-42.8825,0.0,bottom
U26,SLSS49E-3,SLSS49E_MX_1U,109.5375,-42.8825,0.0,bottom
U27,SLSS49E-3,SLSS49E_MX_1U,128.5875,-42.8825,0.0,bottom
U28,SLSS49E-3,SLSS49E_MX_1U,147.6375,-42.8825,0.0,bottom
U29,SLSS49E-3,SLSS49E_MX_1U,166.6875,-42.8825,0.0,bottom
U3,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,123.825,-73.81875,180.0,bottom
U30,SLSS49E-3,SLSS49E_MX_1U,185.7375,-42.8825,0.0,bottom
U31,SLSS49E-3,SLSS49E_MX_1U,204.7875,-42.8825,0.0,bottom
U32,SLSS49E-3,SLSS49E_MX_1U,223.8375,-42.8825,0.0,bottom
U33,SLSS49E-3,SLSS49E_MX_1U,242.8875,-42.8825,0.0,bottom
U34,SLSS49E-3,SLSS49E_MX_1U,261.9375,-42.8825,0.0,bottom
U35,SLSS49E-3,SLSS49E_MX_1.5U,285.75,-42.8825,0.0,bottom
U36,SLSS49E-3,SLSS49E_MX_1.75U,30.95625,-61.9325,0.0,bottom
U38,SLSS49E-3,SLSS49E_MX_1U,57.15,-61.9325,0.0,bottom
U39,SLSS49E-3,SLSS49E_MX_1U,76.2,-61.9325,0.0,bottom
U4,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,200.025,-73.81875,180.0,bottom
U40,SLSS49E-3,SLSS49E_MX_1U,95.25,-61.9325,0.0,bottom
U41,SLSS49E-3,SLSS49E_MX_1U,114.3,-61.9325,0.0,bottom
U42,SLSS49E-3,SLSS49E_MX_1U,133.35,-61.9325,0.0,bottom
U43,SLSS49E-3,SLSS49E_MX_1U,152.4,-61.9325,0.0,bottom
U44,SLSS49E-3,SLSS49E_MX_1U,171.45,-61.9325,0.0,bottom
U45,SLSS49E-3,SLSS49E_MX_1U,190.5,-61.9325,0.0,bottom
U46,SLSS49E-3,SLSS49E_MX_1U,209.55,-61.9325,0.0,bottom
U47,SLSS49E-3,SLSS49E_MX_1U,228.6,-61.9325,0.0,bottom
U48,SLSS49E-3,SLSS49E_MX_1U,247.65,-61.9325,0.0,bottom
U49,SLSS49E-3,SLSS49E_MX_2.25U,278.60625,-62.78245,0.0,bottom
U5,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,257.175,-54.76875,0.0,bottom
U51,SLSS49E-3,SLSS49E_MX_2.25U-ReversedStabilizers,35.71875,-80.09255,0.0,bottom
U54,SLSS49E-3,SLSS49E_MX_1U,66.675,-80.9825,0.0,bottom
U55,SLSS49E-3,SLSS49E_MX_1U,85.725,-80.9825,0.0,bottom
U56,SLSS49E-3,SLSS49E_MX_1U,104.775,-80.9825,0.0,bottom
U57,SLSS49E-3,SLSS49E_MX_1U,123.825,-80.9825,0.0,bottom
U58,SLSS49E-3,SLSS49E_MX_1U,142.875,-80.9825,0.0,bottom
U59,SLSS49E-3,SLSS49E_MX_1U,161.925,-80.9825,0.0,bottom
U6,SLSS49E-3,SLSS49E_MX_1U,23.8125,-23.8325,0.0,bottom
U60,SLSS49E-3,SLSS49E_MX_1U,180.975,-80.9825,0.0,bottom
U61,SLSS49E-3,SLSS49E_MX_1U,200.025,-80.9825,0.0,bottom
U62,SLSS49E-3,SLSS49E_MX_1U,219.075,-80.9825,0.0,bottom
U63,SLSS49E-3,SLSS49E_MX_1U,238.125,-80.9825,0.0,bottom
U64,SLSS49E-3,SLSS49E_MX_1.75U,264.31875,-80.9825,0.0,bottom
U65,SLSS49E-3,SLSS49E_MX_1U,290.5125,-80.9825,0.0,bottom
U7,SLSS49E-3,SLSS49E_MX_1U,42.8625,-23.8325,0.0,bottom
U77,SLSS49E-3,SLSS49E_MX_1U,52.3875,-100.0325,0.0,bottom
U78,SLSS49E-3,SLSS49E_MX_1.5U,76.2,-100.0325,0.0,bottom
U79,SLSS49E-3,SLSS49E_MX_3U,119.0625,-99.14255,0.0,bottom
U8,SLSS49E-3,SLSS49E_MX_1U,61.9125,-23.8325,0.0,bottom
U80,SLSS49E-3,SLSS49E_MX_3U,195.2625,-99.14255,0.0,bottom
U81,SLSS49E-3,SLSS49E_MX_1.5U,238.125,-100.0325,0.0,bottom
U82,SLSS49E-3,SLSS49E_MX_1U,261.9375,-100.0325,0.0,bottom
U84,SLSS49E-3,SLSS49E_MX_1U,157.1625,-100.0325,0.0,bottom
U87,W25Q16JVSS,USON-8-1EP_1.5x1.5mm_P0.4mm_EP0.7x1.3mm,38.60875,-49.2175,270.0,bottom
U88,TPS62912,Texas_RPU0010A_VQFN-HR-10_2x2mm_P0.5mm,79.771875,-41.496875,0.0,bottom
U9,SLSS49E-3,SLSS49E_MX_1U,80.9625,-23.8325,0.0,bottom
Y1,12Mhz,Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm,44.60875,-52.0175,180.0,bottom

Main PCB/jlcpcb/production_files/CPL-Agar HE.csv (diff)
@@ -158,7 +158,7 @@ C92,4.7nF,C_0402,159.6625,-99.2625,270.0,bottom
 C93,4.7nF,C_0402,197.7625,-99.2625,270.0,bottom
 C94,4.7nF,C_0402,240.625,-99.2625,270.0,bottom
 C95,4.7nF,C_0402,264.4375,-99.2625,270.0,bottom
-J1,Conn_01x04,JST-SR-4,64.16875,-29.765625,270.0,bottom
+J1,Conn_01x04,JST-SR-4,40.525913,-31.816426,270.0,bottom
 L1,2.2uH,L_TDK_NLV25_2.5x2.0mm,82.571875,-43.121875,270.0,bottom
 R1,10k,R_0402,36.20875,-51.8175,0.0,bottom
 R2,15.4k 1%,R_0402,80.771875,-38.671875,180.0,bottom
@@ -205,7 +205,7 @@ U45,SLSS49E-3,SLSS49E_MX_1U,190.5,-61.9325,0.0,bottom
 U46,SLSS49E-3,SLSS49E_MX_1U,209.55,-61.9325,0.0,bottom
 U47,SLSS49E-3,SLSS49E_MX_1U,228.6,-61.9325,0.0,bottom
 U48,SLSS49E-3,SLSS49E_MX_1U,247.65,-61.9325,0.0,bottom
-U49,SLSS49E-3,SLSS49E_MX_2.25U-ReversedStabilizers,278.60625,-61.04255,0.0,bottom
+U49,SLSS49E-3,SLSS49E_MX_2.25U,278.60625,-62.78245,0.0,bottom
 U5,AT32F423CxU7,QFN-48_6x6mm_ThermalVias,257.175,-54.76875,0.0,bottom
 U51,SLSS49E-3,SLSS49E_MX_2.25U-ReversedStabilizers,35.71875,-80.09255,0.0,bottom
 U54,SLSS49E-3,SLSS49E_MX_1U,66.675,-80.9825,0.0,bottom
